# TouristaTravelAgency

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/indicatorlib/: local.properties
app/src/androidTest/java/com/touristadev/tourista/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: style_json.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touristadev/tourista/Parser/: DataParser.java
app/src/main/java/com/touristadev/tourista/activities/: BookDetailsActivity.java  BookedPackagedDetailsActivity.java  BottomNavigationActivity.java  CreatePackageActivity.java  HistoryActivity.java  HistoryPackagedDetailsActivity.java  LoginActivity.java  MBAActivity.java  PackageActivity.java  PackageDetailsActivity.java  PackagedDetailsActivity.java  PassportActivity.java  PolicyActivity.java  QRCodeActivity.java  ReferralCodeActivity.java  RegisterActivity.java  RegisterFinalStepActivity.java  RegisterTwoActivity.java  (+11 more)
app/src/main/res/drawable/: background_border.xml  button_accent_fill.xml  button_accept.xml  button_decline.xml  button_light_stroke.xml  button_primary_fill.xml  button_primarydark_fill.xml  button_primarydark_stroke.xml  button_primarylight_fill.xml  button_primarylight_stroke.xml  buttonbackground.xml  card.xml  shape.xml  tribe_selector_adventurer.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  button_design.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_book_details.xml  activity_booked_package_details.xml  activity_confirmation.xml  activity_create_package.xml  activity_feed.xml  activity_history.xml  activity_login.xml  activity_mba.xml  activity_mba2.xml  activity_package.xml  activity_package_details.xml  activity_package_list.xml  activity_package_package_details.xml  activity_passport.xml  activity_payment_integration.xml  activity_policy.xml  activity_qrcode.xml  activity_referral_code.xml  activity_register.xml  activity_register_final_step.xml  activity_registertg.xml  activity_request.xml  activity_request_package.xml  activity_resgiter2.xml  activity_sign_up.xml  activity_splash.xml  activity_spot.xml  activity_spots_feed.xml  activity_stripe.xml  activity_tgspot_detail.xml  activity_tgtour.xml  activity_tour_guide_recommendation.xml  activity_tutorial.xml  activity_welcome.xml  alert_dialog.xml  alertdialog_book_details.xml  bottom_navigation.xml  card_item_explore.xml  card_item_foryou.xml  card_item_profiledetails.xml  (+27 more)
app/src/main/res/menu/: menu_profile.xml  menu_search.xml  menu_tourguide.xml  menu_travelagency.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/touristadev/tourista/: ExampleUnitTest.java
(+71 files in other folders)
