<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_containerTGTour"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.touristadev.tourista.activities.TGTourActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarT"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


    <TextView
        android:text="___________"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:layout_below="@+id/txtRequest"
        android:layout_alignStart="@+id/txtRequest"
        android:layout_alignEnd="@+id/txtRequest"
        android:textColor="@color/com_facebook_button_background_color_disabled" />

    <TextView
        android:text="No tours yet."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled" />

    <TextView
        android:text="Tours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="49dp"
        android:id="@+id/txtRequest"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:layout_below="@+id/toolbarT"
        android:layout_alignParentStart="true" />

</RelativeLayout>
