<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            card_view:elevation="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ratingsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ratingsNumber"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:text="Ratings"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tripsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tripsNumber"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:text="Trips"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/badgesNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/badgesNumber"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:text="Badges"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            card_view:elevation="14dp">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:id="@+id/imgCode"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            card_view:elevation="14dp">

            <TextView
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Referral Points: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <TextView
                android:layout_width="176dp"
                android:id="@+id/txtPoints"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:layout_marginLeft="188dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cvLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            card_view:elevation="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Log out"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
